package com.ovle.rl.content.time

const val CROP_GROW_CHANCE_PER_HOUR = 0.3f

const val TREE_SPAWN_CHANCE_PER_HOUR = 0.001f
const val TREE_GROW_CHANCE_PER_HOUR = 0.01f
const val TREE_WITHER_CHANCE_PER_HOUR = 0.005f

const val FRUIT_BUSH_SPAWN_CHANCE_PER_HOUR = 0.01f
const val FRUIT_BUSH_WITHER_CHANCE_PER_HOUR = 0.05f

const val FISH_SPAWN_CHANCE_PER_HOUR = 0.03f
const val FISH_DIE_CHANCE_PER_HOUR = 0.02f