package com.ovle.rl.content.name.region

import com.ovle.rl.model.procgen.name.region.RegionNamePart
import com.ovle.rl.model.procgen.name.region.RegionNamePartType.ADJ
import com.ovle.rl.model.procgen.name.region.RegionNamePartType.NOUN


val regionNameParts = listOf(
    RegionNamePart("Abundant", ADJ),
    RegionNamePart("Aerial", ADJ),
    RegionNamePart("Astral", ADJ),
    RegionNamePart("Ancient", ADJ),
    RegionNamePart("Baleful", ADJ),
    RegionNamePart("Broad", ADJ),
    RegionNamePart("Calm", ADJ),
    RegionNamePart("Curious", ADJ),
    RegionNamePart("Corroded", ADJ),
    RegionNamePart("Dangerous", ADJ),
    RegionNamePart("Deep", ADJ),
    RegionNamePart("Delirious", ADJ),
    RegionNamePart("Demonic", ADJ),
    RegionNamePart("Eternal", ADJ),
    RegionNamePart("Extreme", ADJ),
    RegionNamePart("First", ADJ),
    RegionNamePart("Foreign", ADJ),
    RegionNamePart("Generous", ADJ),
    RegionNamePart("Glorious", ADJ),
    RegionNamePart("Great", ADJ),
    RegionNamePart("Immersive", ADJ),
    RegionNamePart("Imperial", ADJ),
    RegionNamePart("Last", ADJ),
    RegionNamePart("Lonely", ADJ),
    RegionNamePart("Magic", ADJ),
    RegionNamePart("Monstrous", ADJ),
    RegionNamePart("Negative", ADJ),
    RegionNamePart("Oppressive", ADJ),
    RegionNamePart("Pale", ADJ),
    RegionNamePart("Pure", ADJ),
    RegionNamePart("Random", ADJ),
    RegionNamePart("Rich", ADJ),
    RegionNamePart("Silent", ADJ),
    RegionNamePart("Vivid", ADJ),
    RegionNamePart("Verdant", ADJ),
    RegionNamePart("Wild", ADJ),
    RegionNamePart("War", ADJ),

    RegionNamePart("Ash", NOUN),
    RegionNamePart("Autumn", NOUN),
    RegionNamePart("Blood", NOUN),
    RegionNamePart("Calamity", NOUN),
    RegionNamePart("Cinder", NOUN),
    RegionNamePart("Clouds", NOUN),
    RegionNamePart("Dawn", NOUN),
    RegionNamePart("Decay", NOUN),
    RegionNamePart("Domination", NOUN),
    RegionNamePart("Dream", NOUN),
    RegionNamePart("Dusk", NOUN),
    RegionNamePart("Flame", NOUN),
    RegionNamePart("Frost", NOUN),
    RegionNamePart("Giants", NOUN),
    RegionNamePart("Genesis", NOUN),
    RegionNamePart("Harmony", NOUN),
    RegionNamePart("Iron", NOUN),
    RegionNamePart("Illusion", NOUN),
    RegionNamePart("Life", NOUN),
    RegionNamePart("Melody", NOUN),
    RegionNamePart("Moon", NOUN),
    RegionNamePart("Nature", NOUN),
    RegionNamePart("Night", NOUN),
    RegionNamePart("Nothing", NOUN),
    RegionNamePart("Plague", NOUN),
    RegionNamePart("Power", NOUN),
    RegionNamePart("Pride", NOUN),
    RegionNamePart("Rain", NOUN),
    RegionNamePart("Repeat", NOUN),
    RegionNamePart("Ruin", NOUN),
    RegionNamePart("Salt", NOUN),
    RegionNamePart("Stone", NOUN),
    RegionNamePart("Shadows", NOUN),
    RegionNamePart("Sky", NOUN),
    RegionNamePart("Space", NOUN),
    RegionNamePart("Spring", NOUN),
    RegionNamePart("Stars", NOUN),
    RegionNamePart("Stream", NOUN),
    RegionNamePart("Storm", NOUN),
    RegionNamePart("Sun", NOUN),
    RegionNamePart("Summer", NOUN),
    RegionNamePart("Terror", NOUN),
    RegionNamePart("Time", NOUN),
    RegionNamePart("Void", NOUN),
    RegionNamePart("Whispers", NOUN),
    RegionNamePart("Wisdom", NOUN),
    RegionNamePart("Winter", NOUN),
    RegionNamePart("Zodiac", NOUN),
)